VITE_API_URL=https://api.reh.go.th/notify-drug/api/v1
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBfaWQiOjEsImFwcF9uYW1lIjoicmVnaXN0ZXItZHJ1Zy1zdG9yZSIsImFjdGl2ZSI6dHJ1ZX0.5u5GMvl4yv6tRj_P03j7eQZmClFTikDHFRQmpCJ6yKc